# PaintBlocks

./: README.md  build.gradle
src/main/java/com/bwbjustin/paintblocks/: PaintBlocks.java
src/main/java/com/bwbjustin/paintblocks/client/screens/: SelectPaintBlockScreen.java
src/main/java/com/bwbjustin/paintblocks/common/blocks/: PaintBlock.java  RainbowBlock.java
src/main/java/com/bwbjustin/paintblocks/common/items/: PaintBlockItem.java
src/main/java/com/bwbjustin/paintblocks/common/menus/: SelectPaintBlockMenu.java
src/main/java/com/bwbjustin/paintblocks/core/datagen/: BlockStateGen.java  BlockTagGen.java  ItemModelGen.java  ItemTagGen.java  LootTableGen.java  RecipeGen.java
src/main/java/com/bwbjustin/paintblocks/core/init/: BlockInit.java  ItemInit.java  MenuTypeInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/paintblocks/lang/: en_us.json
